connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/temp
connection.username=root
connection.password=root
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
connection.pool_size=1
hbm2ddl.auto=update